# db

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DBService/: Application.java  Constants.java
src/main/java/DBService/dataBase/: DBWork.java  DBWorkImpl.java  DataBase.java  DataBaseImpl.java
src/main/java/DBService/model/: Film.java  Reserve.java  Room.java  Show.java  Ticket.java
src/main/java/DBService/model/collections/: CollectionFilms.java  CollectionOfInformationAboutSession.java
src/main/java/DBService/model/forOtherServices/: DataFromServiceKudaGo.java  InformationAboutSession.java  User.java
src/main/java/DBService/service/: GenerateSecretKey.java  UpdateFilms.java
src/main/java/DBService/service/utils/: ModifyStringSplits.java
src/main/java/DBService/web/: DBController.java
src/main/resources/: application.properties
