buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        //classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

group 'DBProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply from: 'libraries.gradle'
//apply plugin: 'spring-boot'
//apply plugin: "io.spring.dependency-management"

buildDir = "build"
group 'DB'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "junit:junit:4.11"
    testCompile "junit:junit:4.11"
    testRuntime "org.hamcrest:SelfDescribing:1.+"
    compile files('path/to/archive.jar')
    compile fileTree(dir: 'path/to/libs', include: '*.jar')

    compile group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '0.5.3.RELEASE'

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter"
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.h2database:h2:1.4.193")
    runtime("com.h2database:h2:1.4.193")

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile 'mysql:mysql-connector-java'
    compile("org.projectlombok:lombok:1.16.14")

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
