server.port=8084
server.servlet-path=/

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/rsoi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username=root
spring.datasource.password=root
