<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rsoi@localhost" uuid="3392f8af-1f43-41d9-bdd3-7dc2c3dc2249">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rsoi"/>
      <table id="2" parent="1" name="films"/>
      <table id="3" parent="1" name="reserve"/>
      <table id="4" parent="1" name="rooms"/>
      <table id="5" parent="1" name="shows"/>
      <table id="6" parent="1" name="tickets"/>
      <column id="7" parent="2" name="Film_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="Film_name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="9" parent="2" name="Film_image">
        <data-type>varchar(130)</data-type>
      </column>
      <column id="10" parent="2" name="Film_place">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="Film_length">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="12" parent="2" name="Film_price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="13" parent="2" name="Film_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="Film_imax">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="Film_subway">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>Film_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="Reserve_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="Show_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="Ticket_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="Visitor_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="Ticket_code">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>Reserve_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="Room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="Room_vip_coef">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="25" parent="4" name="Room_not_vip_coef">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>Room_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="Show_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="Film_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="Room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="Show_time">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>Show_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="Ticket_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="6" name="Room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="Ticket_row">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="Ticket_place">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="Ticket_vip">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>Ticket_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>